<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>NULL</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }

        #dropdown-custom{
            height: 0.5rem;
            width: 3rem;
            background-color: #564dd1;
            border-radius: 25px;
            cursor: pointer;
            transition: width ease-out .3s;
        }
        #dropdown-custom:hover{
            width: 6rem;
        }
        #dropdown-content{
            transform: display ease-out 1s;
        }
    </style>
</head>

<body class="h-100 bg-dark">
    <div class="container-fluid h-100 gap-3 d-flex flex-column align-items-center justify-content-center">
        <h3 class="fw-medium text-light mb-0">xnicecraft.github.io</h3>
        <span id="dropdown-custom"></span>
        <div class="gap-3" id="dropdown-content" style="display: none;">
            <a class="btn bg-light" href="#"><i class="bi bi-github"></i> <span class="fw-medium">FFmpeg Colab</span></a>
            <a class="btn bg-light" href="#"><i class="bi bi-github"></i> <span class="fw-medium">youtube_search</span></a>
        </div>
    </div>
    <script>
        let clicked = false;
        document.getElementById("dropdown-custom").addEventListener("click", () => {
            clicked ^= true;
            document.getElementById("dropdown-content").setAttribute("style", `display: ${clicked ? "flex" : "none"}`);
        });
    </script>
</body>

</html>